DEF .__.ABS. 0x0
DEF ___bank_city 0x0
DEF ___bank_linda 0x0
DEF ___bank_lindagb 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_double_dragon_tune_Data 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__DATA 0x60
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__HOME 0x222
DEF l__INITIALIZED 0x330
DEF l__INITIALIZER 0x330
DEF l__CODE_2 0x5B5
DEF l__CODE_1 0x66F
DEF l__CODE 0x132A
DEF s__HOME 0x152A
DEF s__BASE 0x174C
DEF s__CODE_0 0x174C
DEF s__INITIALIZER 0x174C
DEF s__LIT 0x174C
DEF s__GSINIT 0x1A7C
DEF s__GSFINAL 0x1A88
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC100
DEF s__INITIALIZED 0xC100
DEF s__HEAP 0xC430
DEF s__HEAP_END 0xC430
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF _draw_linda 0x200
DEF _ANIMATION_SPEED 0x3AE
DEF _game 0x3AF
DEF _main 0x625
DEF ___func_city 0x65D
DEF _city_palettes 0x65D
DEF _city_tiles 0x66D
DEF _city_metasprite0 0x6AD
DEF _city_metasprite1 0x6B5
DEF _city_metasprite2 0x6BD
DEF _city_metasprite3 0x6C5
DEF _city_metasprites 0x6CD
DEF ___func_linda 0x6D5
DEF _linda_palettes 0x6D5
DEF _linda_tiles 0x6DD
DEF _linda_metasprite0 0x95D
DEF _linda_metasprite1 0x971
DEF _linda_metasprite2 0x985
DEF _linda_metasprite3 0x999
DEF _linda_metasprite4 0x9AD
DEF _linda_metasprite5 0x9C1
DEF _linda_metasprites 0x9D5
DEF ___func_lindagb 0x9E1
DEF _lindagb_palettes 0x9E1
DEF _lindagb_tiles 0x9E9
DEF _lindagb_map 0x1089
DEF gbt_get_pattern_ptr 0x11F1
DEF gbt_get_pattern_ptr_banked 0x120E
DEF _gbt_play 0x122D
DEF _gbt_pause 0x12E8
DEF _gbt_loop 0x1302
DEF _gbt_stop 0x1309
DEF _gbt_enable_channels 0x1314
DEF _gbt_update 0x131B
DEF ___move_metasprite 0x1420
DEF ___move_metasprite_hflip 0x145F
DEF ___move_metasprite_vflip 0x14A2
DEF ___move_metasprite_hvflip 0x14E5
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x152A
DEF .memcpy_simple 0x1533
DEF .remove_VBL 0x1550
DEF .remove_int 0x1553
DEF .add_VBL 0x1570
DEF .add_int 0x1573
DEF .vsync 0x157E
DEF _vsync 0x157E
DEF .display_off 0x158E
DEF _display_off 0x158E
DEF _remove_VBL 0x15A6
DEF _add_VBL 0x15B1
DEF _set_tile_data 0x15BC
DEF _set_bkg_data 0x15C1
DEF _set_win_data 0x15C1
DEF _set_sprite_data 0x15C9
DEF _set_bkg_submap 0x15F9
DEF .set_xy_win_submap 0x163C
DEF .set_xy_bkg_submap 0x1645
DEF .set_xy_submap 0x1654
DEF .padup 0x169E
DEF _waitpadup 0x169E
DEF .jpad 0x16AE
DEF _joypad 0x16AE
DEF _waitpad 0x16D6
DEF .wait_pad 0x16D7
DEF _set_bkg_tiles 0x16DE
DEF .set_xy_wtt 0x16F2
DEF .set_xy_btt 0x16FB
DEF .set_xy_tt 0x170A
DEF gsinit 0x1A7C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _pos_x 0xC0B1
DEF _pos_y 0xC0B3
DEF _speed_x 0xC0B5
DEF _speed_y 0xC0B7
DEF _idx 0xC0B9
DEF _animation_delay 0xC0BB
DEF gbt_playing 0xC0BC
DEF gbt_song 0xC0BD
DEF gbt_bank 0xC0BF
DEF gbt_speed 0xC0C0
DEF gbt_temp_play_data 0xC0C1
DEF gbt_loop_enabled 0xC0CD
DEF gbt_ticks_elapsed 0xC0CE
DEF gbt_current_step 0xC0CF
DEF gbt_current_pattern 0xC0D0
DEF gbt_current_step_data_ptr 0xC0D1
DEF gbt_channels_enabled 0xC0D3
DEF gbt_pan 0xC0D4
DEF gbt_vol 0xC0D8
DEF gbt_instr 0xC0DC
DEF gbt_freq 0xC0E0
DEF gbt_channel3_loaded_instrument 0xC0E6
DEF gbt_arpeggio_freq_index 0xC0E7
DEF gbt_arpeggio_enabled 0xC0F0
DEF gbt_arpeggio_tick 0xC0F3
DEF gbt_cut_note_tick 0xC0F6
DEF gbt_have_to_stop_next_step 0xC0FA
DEF gbt_update_pattern_pointers 0xC0FB
DEF .image_tile_width 0xC0FC
DEF ___current_metasprite 0xC0FD
DEF ___current_base_tile 0xC0FF
DEF _walk_animation 0xC100
DEF _is_crouching 0xC104
DEF _is_jumping 0xC105
DEF _is_facing_left 0xC106
DEF _freeze_movement 0xC107
DEF _jump_current 0xC108
DEF _city_data 0xC109
DEF _map_001 0xC139
DEF __submap_tile_offset 0xC42D
DEF ___render_shadow_OAM 0xC42E
DEF __map_tile_offset 0xC42F
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _double_dragon_tune0 0x24000
DEF _double_dragon_tune1 0x24142
DEF _double_dragon_tune2 0x242C0
DEF _double_dragon_tune3 0x2443B
DEF _double_dragon_tune_Data 0x245AB
DEF gbt_channel_1_handle 0x1412C
DEF gbt_channel_2_handle 0x14282
DEF gbt_channel_3_handle 0x143D4
DEF gbt_channel_4_handle 0x14543
DEF gbt_update_bank1 0x14636
DEF gbt_update_effects_bank1 0x14652
LOAD GAME.ihx
