DEF .__.ABS. 0x0
DEF ___bank_city 0x0
DEF ___bank_linda 0x0
DEF ___bank_lindagb 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__DATA 0x89
DEF s__CODE 0x200
DEF l__HOME 0x2BB
DEF l__INITIALIZED 0x335
DEF l__INITIALIZER 0x335
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x4CE8
DEF s__HOME 0x4EE8
DEF s__BASE 0x51A3
DEF s__CODE_0 0x51A3
DEF s__INITIALIZER 0x51A3
DEF s__LIT 0x51A3
DEF s__GSINIT 0x54D8
DEF s__GSFINAL 0x54E4
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC129
DEF s__INITIALIZED 0xC129
DEF s__HEAP 0xC45E
DEF s__HEAP_END 0xC45E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _hUGE_init_banked 0x200
DEF _hUGE_init 0x204
DEF _hUGE_mute_channel_banked 0x20F
DEF _hUGE_mute_channel 0x213
DEF _hUGE_set_position_banked 0x220
DEF _hUGE_set_position 0x224
DEF hUGE_init 0x22D
DEF hUGE_mute_channel 0x283
DEF hUGE_set_position 0x4BC
DEF _hUGE_dosound 0x67D
DEF _hUGE_dosound_banked 0x67D
DEF hUGE_dosound 0x67D
DEF _set_song 0x9A9
DEF _ANIMATION_SPEED 0x9BB
DEF _draw_linda 0x9BC
DEF _game 0xBEB
DEF _main 0xEBA
DEF ___func_city 0xEE4
DEF _city_palettes 0xEE4
DEF _city_tiles 0xEF4
DEF _city_metasprite0 0xF34
DEF _city_metasprite1 0xF3C
DEF _city_metasprite2 0xF44
DEF _city_metasprite3 0xF4C
DEF _city_metasprites 0xF54
DEF ___func_linda 0xF5C
DEF _linda_palettes 0xF5C
DEF _linda_tiles 0xF6C
DEF _linda_metasprite0 0x198C
DEF _linda_metasprite1 0x19A0
DEF _linda_metasprite2 0x19B4
DEF _linda_metasprite3 0x19C8
DEF _linda_metasprite4 0x19DC
DEF _linda_metasprite5 0x19F0
DEF _linda_metasprite6 0x1A04
DEF _linda_metasprite7 0x1A28
DEF _linda_metasprite8 0x1A4C
DEF _linda_metasprite9 0x1A6C
DEF _linda_metasprite10 0x1A88
DEF _linda_metasprite11 0x1AA0
DEF _linda_metasprite12 0x1AB8
DEF _linda_metasprite13 0x1AD0
DEF _linda_metasprite14 0x1AF0
DEF _linda_metasprite15 0x1B04
DEF _linda_metasprites 0x1B20
DEF ___func_lindagb 0x1B40
DEF _lindagb_palettes 0x1B40
DEF _lindagb_tiles 0x1B48
DEF _lindagb_map 0x21E8
DEF _a_sad_touch 0x35FF
DEF _softworld 0x4D0B
DEF _hide_sprites_range 0x4D20
DEF ___move_metasprite 0x4D50
DEF .sgb_check 0x4D8F
DEF _sgb_check 0x4D8F
DEF _sgb_transfer 0x4DD7
DEF .sgb_transfer 0x4DDC
DEF ___move_metasprite_hflip 0x4E1D
DEF ___move_metasprite_vflip 0x4E60
DEF ___move_metasprite_hvflip 0x4EA3
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x4EE8
DEF .memcpy_simple 0x4EF1
DEF .remove_VBL 0x4F0E
DEF .remove_int 0x4F11
DEF .add_VBL 0x4F2E
DEF .add_int 0x4F31
DEF .vsync 0x4F3C
DEF _vsync 0x4F3C
DEF .display_off 0x4F4C
DEF _display_off 0x4F4C
DEF _remove_VBL 0x4F64
DEF _add_VBL 0x4F6F
DEF _set_tile_data 0x4F7A
DEF _set_bkg_data 0x4F7F
DEF _set_win_data 0x4F7F
DEF _set_sprite_data 0x4F87
DEF _joypad_init 0x4FB7
DEF .joypad_ex 0x5005
DEF _joypad_ex 0x5005
DEF _set_bkg_submap 0x5050
DEF .set_xy_win_submap 0x5093
DEF .set_xy_bkg_submap 0x509C
DEF .set_xy_submap 0x50AB
DEF .padup 0x50F5
DEF _waitpadup 0x50F5
DEF .jpad 0x5105
DEF _joypad 0x5105
DEF _waitpad 0x512D
DEF .wait_pad 0x512E
DEF _set_bkg_tiles 0x5135
DEF .set_xy_wtt 0x5149
DEF .set_xy_btt 0x5152
DEF .set_xy_tt 0x5161
DEF gsinit 0x54D8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _hUGE_current_wave 0xC0CD
DEF hUGE_current_wave 0xC0CD
DEF _hUGE_mute_mask 0xC0CE
DEF _pos_x 0xC115
DEF _pos_y 0xC117
DEF _speed_x 0xC119
DEF _speed_y 0xC11B
DEF _animation_delay 0xC11D
DEF _walk_animation_index 0xC11E
DEF _punch_animation_index 0xC11F
DEF _joypads 0xC120
DEF .image_tile_width 0xC125
DEF ___current_metasprite 0xC126
DEF ___current_base_tile 0xC128
DEF _walk_animation 0xC129
DEF _punch_animation 0xC12D
DEF _is_crouching 0xC12F
DEF _is_jumping 0xC130
DEF _is_punching 0xC131
DEF _is_facing_left 0xC132
DEF _freeze_movement 0xC133
DEF _jump_current 0xC134
DEF _j_a_released 0xC135
DEF _punch_current 0xC136
DEF _city_data 0xC137
DEF _map_001 0xC167
DEF __submap_tile_offset 0xC45B
DEF ___render_shadow_OAM 0xC45C
DEF __map_tile_offset 0xC45D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD linda.ihx
