DEF .__.ABS. 0x0
DEF ___bank_lindagb 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_double_dragon_tune_Data 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__DATA 0x67
DEF l__HEADER10 0x82
DEF l__HOME 0x17F
DEF l__INITIALIZED 0x1B0
DEF l__INITIALIZER 0x1B0
DEF s__CODE 0x200
DEF l__CODE_2 0x5B5
DEF l__CODE_1 0x66F
DEF _rROMB0 0x2000
DEF l__CODE 0x2543
DEF s__HOME 0x2743
DEF s__BASE 0x28C2
DEF s__CODE_0 0x28C2
DEF s__INITIALIZER 0x28C2
DEF s__LIT 0x28C2
DEF s__GSINIT 0x2A72
DEF s__GSFINAL 0x2A7E
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC107
DEF s__INITIALIZED 0xC107
DEF s__HEAP 0xC2B7
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF _game 0x200
DEF _ANIMATION_SPEED 0x47B
DEF _SPEED 0x47C
DEF _main 0x47D
DEF _city_data 0x4B9
DEF _city_metasprite0 0x4E9
DEF _city_metasprite1 0x4F1
DEF _city_metasprite2 0x4F9
DEF _city_metasprite3 0x501
DEF _city_metasprites 0x509
DEF _linda_data 0x511
DEF _linda_metasprite0 0x791
DEF _linda_metasprite1 0x7A5
DEF _linda_metasprite2 0x7B9
DEF _linda_metasprite3 0x7CD
DEF _linda_metasprite4 0x7E1
DEF _linda_metasprite5 0x7F5
DEF _linda_metasprites 0x809
DEF ___func_lindagb 0x815
DEF _lindagb_palettes 0x815
DEF _lindagb_tiles 0x81D
DEF _lindagb_tile_pals 0x112D
DEF _lindagb_map 0x11BE
DEF _street_data 0x1326
DEF _street_metasprite0 0x1AE6
DEF _street_metasprite1 0x1AEA
DEF _street_metasprite2 0x1AF2
DEF _street_metasprite3 0x1AFA
DEF _street_metasprite4 0x1B02
DEF _street_metasprite5 0x1B0A
DEF _street_metasprite6 0x1B12
DEF _street_metasprite7 0x1B1A
DEF _street_metasprite8 0x1B22
DEF _street_metasprite9 0x1B2A
DEF _street_metasprite10 0x1B32
DEF _street_metasprite11 0x1B3A
DEF _street_metasprite12 0x1B42
DEF _street_metasprite13 0x1B4A
DEF _street_metasprite14 0x1B52
DEF _street_metasprite15 0x1B5A
DEF _street_metasprite16 0x1B62
DEF _street_metasprite17 0x1B6A
DEF _street_metasprite18 0x1B72
DEF _street_metasprite19 0x1B7A
DEF _street_metasprite20 0x1B82
DEF _street_metasprite21 0x1B8A
DEF _street_metasprite22 0x1B92
DEF _street_metasprite23 0x1B9A
DEF _street_metasprite24 0x1BA2
DEF _street_metasprite25 0x1BAA
DEF _street_metasprite26 0x1BB2
DEF _street_metasprite27 0x1BBA
DEF _street_metasprite28 0x1BC2
DEF _street_metasprite29 0x1BCA
DEF _street_metasprite30 0x1BD2
DEF _street_metasprite31 0x1BDA
DEF _street_metasprite32 0x1BE2
DEF _street_metasprite33 0x1BEA
DEF _street_metasprite34 0x1BF2
DEF _street_metasprite35 0x1BFA
DEF _street_metasprite36 0x1C02
DEF _street_metasprite37 0x1C0A
DEF _street_metasprite38 0x1C12
DEF _street_metasprite39 0x1C1A
DEF _street_metasprite40 0x1C22
DEF _street_metasprite41 0x1C2A
DEF _street_metasprite42 0x1C32
DEF _street_metasprite43 0x1C3A
DEF _street_metasprite44 0x1C42
DEF _street_metasprite45 0x1C4A
DEF _street_metasprite46 0x1C52
DEF _street_metasprite47 0x1C5A
DEF _street_metasprite48 0x1C62
DEF _street_metasprite49 0x1C6A
DEF _street_metasprite50 0x1C72
DEF _street_metasprite51 0x1C7A
DEF _street_metasprite52 0x1C82
DEF _street_metasprite53 0x1C8A
DEF _street_metasprite54 0x1C92
DEF _street_metasprite55 0x1C9A
DEF _street_metasprite56 0x1CA2
DEF _street_metasprite57 0x1CAA
DEF _street_metasprite58 0x1CB2
DEF _street_metasprite59 0x1CBA
DEF _street_metasprite60 0x1CC2
DEF _street_metasprite61 0x1CCA
DEF _street_metasprite62 0x1CD2
DEF _street_metasprite63 0x1CDA
DEF _street_metasprite64 0x1CE2
DEF _street_metasprite65 0x1CEA
DEF _street_metasprite66 0x1CF2
DEF _street_metasprite67 0x1CFA
DEF _street_metasprite68 0x1D02
DEF _street_metasprite69 0x1D0A
DEF _street_metasprite70 0x1D12
DEF _street_metasprite71 0x1D1A
DEF _street_metasprite72 0x1D22
DEF _street_metasprite73 0x1D2A
DEF _street_metasprite74 0x1D32
DEF _street_metasprite75 0x1D3A
DEF _street_metasprite76 0x1D42
DEF _street_metasprite77 0x1D4A
DEF _street_metasprite78 0x1D52
DEF _street_metasprite79 0x1D5A
DEF _street_metasprite80 0x1D62
DEF _street_metasprite81 0x1D6A
DEF _street_metasprite82 0x1D72
DEF _street_metasprite83 0x1D7A
DEF _street_metasprite84 0x1D82
DEF _street_metasprite85 0x1D8A
DEF _street_metasprite86 0x1D92
DEF _street_metasprite87 0x1D9A
DEF _street_metasprite88 0x1DA2
DEF _street_metasprite89 0x1DAA
DEF _street_metasprite90 0x1DB2
DEF _street_metasprite91 0x1DBA
DEF _street_metasprite92 0x1DC2
DEF _street_metasprite93 0x1DCA
DEF _street_metasprite94 0x1DD2
DEF _street_metasprite95 0x1DDA
DEF _street_metasprite96 0x1DE2
DEF _street_metasprite97 0x1DEA
DEF _street_metasprite98 0x1DF2
DEF _street_metasprite99 0x1DFA
DEF _street_metasprite100 0x1E02
DEF _street_metasprite101 0x1E0A
DEF _street_metasprite102 0x1E12
DEF _street_metasprite103 0x1E1A
DEF _street_metasprite104 0x1E22
DEF _street_metasprite105 0x1E2A
DEF _street_metasprite106 0x1E32
DEF _street_metasprite107 0x1E3A
DEF _street_metasprite108 0x1E42
DEF _street_metasprite109 0x1E4A
DEF _street_metasprite110 0x1E52
DEF _street_metasprite111 0x1E5A
DEF _street_metasprite112 0x1E62
DEF _street_metasprite113 0x1E6A
DEF _street_metasprite114 0x1E72
DEF _street_metasprite115 0x1E7A
DEF _street_metasprite116 0x1E82
DEF _street_metasprite117 0x1E8A
DEF _street_metasprite118 0x1E92
DEF _street_metasprite119 0x1E9A
DEF _street_metasprite120 0x1EA2
DEF _street_metasprite121 0x1EAA
DEF _street_metasprite122 0x1EB2
DEF _street_metasprite123 0x1EBA
DEF _street_metasprite124 0x1EC2
DEF _street_metasprite125 0x1ECA
DEF _street_metasprite126 0x1ED2
DEF _street_metasprite127 0x1EDA
DEF _street_metasprite128 0x1EE2
DEF _street_metasprite129 0x1EEA
DEF _street_metasprite130 0x1EF2
DEF _street_metasprite131 0x1EFA
DEF _street_metasprite132 0x1F02
DEF _street_metasprite133 0x1F0A
DEF _street_metasprite134 0x1F12
DEF _street_metasprite135 0x1F1A
DEF _street_metasprite136 0x1F22
DEF _street_metasprite137 0x1F2A
DEF _street_metasprite138 0x1F32
DEF _street_metasprite139 0x1F3A
DEF _street_metasprite140 0x1F42
DEF _street_metasprite141 0x1F4A
DEF _street_metasprite142 0x1F52
DEF _street_metasprite143 0x1F5A
DEF _street_metasprite144 0x1F62
DEF _street_metasprite145 0x1F6A
DEF _street_metasprite146 0x1F72
DEF _street_metasprite147 0x1F7A
DEF _street_metasprite148 0x1F82
DEF _street_metasprite149 0x1F8A
DEF _street_metasprite150 0x1F92
DEF _street_metasprite151 0x1F9A
DEF _street_metasprite152 0x1FA2
DEF _street_metasprite153 0x1FAA
DEF _street_metasprite154 0x1FB2
DEF _street_metasprite155 0x1FB6
DEF _street_metasprite156 0x1FBA
DEF _street_metasprite157 0x1FBE
DEF _street_metasprite158 0x1FC2
DEF _street_metasprite159 0x1FC6
DEF _street_metasprite160 0x1FCA
DEF _street_metasprite161 0x1FD2
DEF _street_metasprite162 0x1FDA
DEF _street_metasprite163 0x1FE2
DEF _street_metasprite164 0x1FEA
DEF _street_metasprite165 0x1FF2
DEF _street_metasprite166 0x1FFA
DEF _street_metasprite167 0x2002
DEF _street_metasprite168 0x200A
DEF _street_metasprite169 0x200E
DEF _street_metasprite170 0x2012
DEF _street_metasprite171 0x2016
DEF _street_metasprite172 0x201A
DEF _street_metasprite173 0x201E
DEF _street_metasprite174 0x2022
DEF _street_metasprite175 0x2026
DEF _street_metasprite176 0x202A
DEF _street_metasprite177 0x2032
DEF _street_metasprite178 0x203A
DEF _street_metasprite179 0x2042
DEF _street_metasprite180 0x204A
DEF _street_metasprite181 0x2052
DEF _street_metasprite182 0x205A
DEF _street_metasprite183 0x2062
DEF _street_metasprite184 0x206A
DEF _street_metasprite185 0x206E
DEF _street_metasprite186 0x2072
DEF _street_metasprite187 0x2076
DEF _street_metasprite188 0x207A
DEF _street_metasprite189 0x207E
DEF _street_metasprite190 0x2082
DEF _street_metasprite191 0x2086
DEF _street_metasprite192 0x208A
DEF _street_metasprite193 0x2092
DEF _street_metasprite194 0x209A
DEF _street_metasprite195 0x20A2
DEF _street_metasprite196 0x20AA
DEF _street_metasprite197 0x20B2
DEF _street_metasprite198 0x20BA
DEF _street_metasprite199 0x20C2
DEF _street_metasprite200 0x20CA
DEF _street_metasprite201 0x20CE
DEF _street_metasprite202 0x20D2
DEF _street_metasprite203 0x20D6
DEF _street_metasprite204 0x20DA
DEF _street_metasprite205 0x20DE
DEF _street_metasprite206 0x20E2
DEF _street_metasprite207 0x20E6
DEF _street_metasprite208 0x20EA
DEF _street_metasprite209 0x20F2
DEF _street_metasprite210 0x20FA
DEF _street_metasprite211 0x2102
DEF _street_metasprite212 0x210A
DEF _street_metasprite213 0x2112
DEF _street_metasprite214 0x211A
DEF _street_metasprite215 0x2122
DEF _street_metasprite216 0x212A
DEF _street_metasprite217 0x212E
DEF _street_metasprite218 0x2132
DEF _street_metasprite219 0x2136
DEF _street_metasprite220 0x213A
DEF _street_metasprite221 0x213E
DEF _street_metasprite222 0x2142
DEF _street_metasprite223 0x2146
DEF _street_metasprite224 0x214A
DEF _street_metasprite225 0x2152
DEF _street_metasprite226 0x215A
DEF _street_metasprite227 0x2162
DEF _street_metasprite228 0x216A
DEF _street_metasprite229 0x2172
DEF _street_metasprite230 0x217A
DEF _street_metasprite231 0x2182
DEF _street_metasprite232 0x218A
DEF _street_metasprite233 0x218E
DEF _street_metasprite234 0x2192
DEF _street_metasprite235 0x2196
DEF _street_metasprite236 0x219A
DEF _street_metasprite237 0x219E
DEF _street_metasprite238 0x21A2
DEF _street_metasprite239 0x21A6
DEF _street_metasprite240 0x21AA
DEF _street_metasprite241 0x21B2
DEF _street_metasprite242 0x21BA
DEF _street_metasprite243 0x21C2
DEF _street_metasprite244 0x21CA
DEF _street_metasprite245 0x21D2
DEF _street_metasprite246 0x21DA
DEF _street_metasprite247 0x21E2
DEF _street_metasprite248 0x21EA
DEF _street_metasprite249 0x21EE
DEF _street_metasprite250 0x21F2
DEF _street_metasprite251 0x21F6
DEF _street_metasprite252 0x21FA
DEF _street_metasprite253 0x21FE
DEF _street_metasprite254 0x2202
DEF _street_metasprite255 0x2206
DEF _street_metasprites 0x220A
DEF gbt_get_pattern_ptr 0x240A
DEF gbt_get_pattern_ptr_banked 0x2427
DEF _gbt_play 0x2446
DEF _gbt_pause 0x2501
DEF _gbt_loop 0x251B
DEF _gbt_stop 0x2522
DEF _gbt_enable_channels 0x252D
DEF _gbt_update 0x2534
DEF ___move_metasprite 0x2639
DEF ___move_metasprite_hflip 0x2678
DEF ___move_metasprite_vflip 0x26BB
DEF ___move_metasprite_hvflip 0x26FE
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x2743
DEF .memcpy_simple 0x274C
DEF .remove_VBL 0x2769
DEF .remove_int 0x276C
DEF .add_VBL 0x2789
DEF .add_int 0x278C
DEF .wait_vbl_done 0x2797
DEF _wait_vbl_done 0x2797
DEF .display_off 0x27A7
DEF _display_off 0x27A7
DEF _remove_VBL 0x27BF
DEF _add_VBL 0x27CA
DEF _set_tile_data 0x27D5
DEF _set_bkg_data 0x27DA
DEF _set_win_data 0x27DA
DEF _set_sprite_data 0x27E2
DEF .padup 0x2812
DEF _waitpadup 0x2812
DEF .jpad 0x2822
DEF _joypad 0x2822
DEF _waitpad 0x284A
DEF .wait_pad 0x284D
DEF _set_bkg_tiles 0x2854
DEF .set_xy_wtt 0x2868
DEF .set_xy_btt 0x2871
DEF .set_xy_tt 0x2880
DEF gsinit 0x2A72
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _pos_x 0xC0B9
DEF _pos_y 0xC0BB
DEF _speed_x 0xC0BD
DEF _speed_y 0xC0BF
DEF _idx 0xC0C1
DEF _animation_delay 0xC0C3
DEF gbt_playing 0xC0C4
DEF gbt_song 0xC0C5
DEF gbt_bank 0xC0C7
DEF gbt_speed 0xC0C8
DEF gbt_temp_play_data 0xC0C9
DEF gbt_loop_enabled 0xC0D5
DEF gbt_ticks_elapsed 0xC0D6
DEF gbt_current_step 0xC0D7
DEF gbt_current_pattern 0xC0D8
DEF gbt_current_step_data_ptr 0xC0D9
DEF gbt_channels_enabled 0xC0DB
DEF gbt_pan 0xC0DC
DEF gbt_vol 0xC0E0
DEF gbt_instr 0xC0E4
DEF gbt_freq 0xC0E8
DEF gbt_channel3_loaded_instrument 0xC0EE
DEF gbt_arpeggio_freq_index 0xC0EF
DEF gbt_arpeggio_enabled 0xC0F8
DEF gbt_arpeggio_tick 0xC0FB
DEF gbt_cut_note_tick 0xC0FE
DEF gbt_have_to_stop_next_step 0xC102
DEF gbt_update_pattern_pointers 0xC103
DEF ___current_metasprite 0xC104
DEF ___current_base_tile 0xC106
DEF _walk_animation 0xC107
DEF _is_crouching 0xC10B
DEF _is_facing_left 0xC10C
DEF _level_bg 0xC10D
DEF _map_001 0xC14D
DEF ___render_shadow_OAM 0xC2B5
DEF __map_tile_offset 0xC2B6
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _double_dragon_tune0 0x24000
DEF _double_dragon_tune1 0x24142
DEF _double_dragon_tune2 0x242C0
DEF _double_dragon_tune3 0x2443B
DEF _double_dragon_tune_Data 0x245AB
DEF gbt_channel_1_handle 0x1412C
DEF gbt_channel_2_handle 0x14282
DEF gbt_channel_3_handle 0x143D4
DEF gbt_channel_4_handle 0x14543
DEF gbt_update_bank1 0x14636
DEF gbt_update_effects_bank1 0x14652
LOAD GAME.ihx
